# Server
PORT=3000

# MongoDB connection string
MONGO_URI="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/chatapp?retryWrites=true&w=majority"


# Session/Auth secret
SESSION_SECRET=replace_me_with_a_secret

